# FriendStep

./: WhereAreYou - Ярлык.lnk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/libs/alexutilities/: build.gradle
app/libs/alexutilities/src/main/: AndroidManifest.xml
app/libs/alexutilities/src/main/java/com/alexutils/annotations/: DbAnnotation.java  DbMainAnnotation.java
app/libs/alexutilities/src/main/java/com/alexutils/dao/: GenericDao.java
app/libs/alexutilities/src/main/java/com/alexutils/helpers/: BitmapUtils.java  ContentHelper.java  EncryptionHelper.java  SQLiteInterlockHelper.java
app/libs/alexutilities/src/main/java/com/alexutils/utility/: FileUtils.java  MarkableInputStream.java
app/libs/stickylistheaders/: build.gradle
app/libs/stickylistheaders/src/se/emilsjolander/stickylistheaders/: AdapterWrapper.java
app/libs/uil/: AndroidManifest.xml  build.gradle
app/libs/uil/src/com/nostra13/universalimageloader/core/: ImageLoader.java  ImageLoaderEngine.java
app/libs/uil/src/com/nostra13/universalimageloader/core/download/: HttpClientImageDownloader.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngstudio/friendstep/: CodesMap.java  FragmentPool.java  WhereAreYouApplication.java
app/src/main/java/com/ngstudio/friendstep/components/: CustomLocationManager.java  GCMIntentService.java  GeoService.java  GoogleCloudMessagingClient.java  MockLocationProvider.java  NotificationManager.java
app/src/main/java/com/ngstudio/friendstep/components/cache/: AvatarBase64ImageDownloader.java  RoundImageDecoder.java
app/src/main/java/com/ngstudio/friendstep/components/database/: DbHelper.java
app/src/main/java/com/ngstudio/friendstep/debug/: MainActivity.java  MyAdapter.java
app/src/main/java/com/ngstudio/friendstep/location/: LocationUtils.java  MockLocationProvider.java
app/src/main/java/com/ngstudio/friendstep/model/: Callback.java
app/src/main/java/com/ngstudio/friendstep/model/connectivity/: BaseResponseCallback.java  HttpServer.java  NetworkExecutor.java  NetworkPriority.java
app/src/main/java/com/ngstudio/friendstep/model/entity/: ChatContact.java  Contact.java  ContactLocation.java  Message.java  NearbyContact.java
app/src/main/java/com/ngstudio/friendstep/testc/: BlankFragment.java  MapActivity.java  MapWrapperLayout.java  MyAdapter.java  OnInfoWindowElemTouchListener.java
app/src/main/java/com/ngstudio/friendstep/ui/: CustomInfoWindowAdapter.java  UILifecycleStateTrackerBase.java
app/src/main/java/com/ngstudio/friendstep/ui/activities/: ActivityLifecycleStateTracker.java  AddContactsActivity.java  BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MapForPushActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/ngstudio/friendstep/ui/adapters/: BaseArrayAdapter.java  ChatAdapter.java  ContactsAdapter.java  ItemsAdapter.java  ItemsAdapterOLD.java
app/src/main/java/com/ngstudio/friendstep/ui/dialogs/: AlertDialogBase.java  AlertDialogPinType.java  ProgressDialogBase.java  SelectableDialog.java
app/src/main/java/com/ngstudio/friendstep/ui/fragments/: BaseContactsFragment.java  BaseFragment.java  BaseMapFragment.java  BlankFragment.java  ChatFragment.java  ContactsFragment.java  (+12 more)
app/src/main/java/com/ngstudio/friendstep/utils/: ByteRepresentable.java  CommonUtils.java  ContactsFilter.java  ContactsHelper.java  ContentHelper.java  InputValidationUtils.java  MessagesHelpers.java  OutValue.java  QueueThread.java  Reflection.java  ReverseGeoLocation.java  SettingsHelper.java  SingletonHelper.java  SmartReference.java  TextUtils.java  WhereAreYouAppConstants.java  WhereAreYouAppLog.java
app/src/main/res/color/: item_bacground.xml  toggle_text.xml
app/src/main/res/drawable/: bg_button_logining.xml  bg_dialog_alert_base.xml  bg_dialog_alert_base_button_central.xml  bg_dialog_alert_base_button_generic.xml  bg_dialog_alert_base_button_left.xml  bg_dialog_alert_base_button_right.xml  color_et_line_desabled.xml  color_et_line_enabled.xml  color_item_contact_bg.xml  color_line_et_enabled.xml  color_text_button_action.xml  color_text_click.xml  drawable_actionbar_bg.xml  drawable_back_button.xml  drawable_bg_edit_chat.xml  drawable_circle_small.xml  drawable_circle_small_red.xml  drawable_ic_add.xml  drawable_ic_camera.xml  drawable_ic_camera_big.xml  drawable_ic_cancel.xml  drawable_ic_capture.xml  drawable_ic_chat.xml  drawable_ic_delete_red.xml  drawable_ic_edit.xml  drawable_ic_gallery.xml  drawable_ic_near.xml  drawable_ic_phone_book.xml  drawable_ic_phone_dial.xml  drawable_ic_search.xml  drawable_ic_send.xml  drawable_ic_share.xml  drawable_ic_sidemenu.xml  drawable_item_menu_about.xml  drawable_item_menu_contacts.xml  drawable_item_menu_map.xml  drawable_item_menu_settings.xml  drawable_item_message.xml  drawable_item_phone.xml  drawable_item_profile.xml  (+7 more)
app/src/main/res/layout/: action_search.xml  actionbar_main.xml  actionbar_map_push.xml  activity_add_contacts.xml  activity_base.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_map_push.xml  activity_profile.xml  activity_search.xml  activity_test_h.xml  bubble_request_contact.xml  custom_info_window.xml  dialog_alert_base.xml  dialog_alert_pin_type.xml  dialog_profile_approve_contact.xml  dialog_progress.xml  dialog_selectable_list_item.xml  drawer_main2.xml  fragment_blank.xml  fragment_blank2.xml  fragment_chat.xml  fragment_contacts.xml  fragment_contacts_profile.xml  fragment_incoming_request.xml  fragment_main2.xml  fragment_map.xml  fragment_menu_login.xml  fragment_menu_logining.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  header.xml  header_drawer.xml  item_chat.xml  item_contacts.xml  item_marker_contact.xml  item_menu.xml  (+5 more)
app/src/main/res/layout-v21/: item_contacts.xml
app/src/main/res/menu/: chat.xml  main.xml  main2.xml  search.xml  test_h.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+35 files in other folders)
