apply plugin: 'android-library'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 21
        versionCode 35
        versionName "1.8.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:support-v4:21.0.3'
}
