apply plugin: 'android-library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 35
        versionName "1.8.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //compile 'com.android.support:support-v4:19.0.1'
    //compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.2'
}
