apply plugin: 'com.android.application'

android {
    /*compileSdkVersion 20
    buildToolsVersion '20.0.0'*/

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        //applicationId "com.geomobileltd.whereareyou"
        applicationId "com.ngstudio.friendstep"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile project('libs:alexutilities')
    compile project('libs:uil')
    compile project(':app:libs:stickylistheaders')
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //compile 'com.android.support:support-v4:19.+'


    /*compile 'com.android.support:appcompat-v7:21.0.3'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.google.android.gms:play-services:6.5.87'*/
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.intellij:annotations:+@jar'
    compile 'com.googlecode.libphonenumber:libphonenumber:5.5'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
}









