apply plugin: 'android-library'

android {
    /*compileSdkVersion 19
    buildToolsVersion '19.1.0'*/

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}


