<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTop"
    tools:context="com.ngstudio.friendstep.ui.activities.MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>



</RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/leftDrawer"
        android:layout_gravity="start">

        <RelativeLayout
            android:id="@+id/rlAvatarBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageview_menu_height"
            android:background="@color/orange_bright">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/size_avatar_imageview"
                android:layout_height="@dimen/size_avatar_imageview"

                android:layout_centerInParent="true"
                />

            </RelativeLayout>



        <com.ngstudio.friendstep.ui.widgets.AdapterLinearLayout
            android:id="@+id/lnSliderMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:background="@android:color/white"
            android:layout_below="@+id/rlAvatarBackground"/>

        </RelativeLayout>


</android.support.v4.widget.DrawerLayout>