<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

    android:gravity="left"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="15dp"

    android:orientation="horizontal">

    <ProgressBar
        style="?android:attr/progressBarStyle"

        android:id="@android:id/progress"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearanceMedium"

        android:id="@+id/progressMessage"

        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@android:id/progress"

        android:text="Some progress here"
        tools:ignore="HardcodedText"/>

</RelativeLayout>