<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/ivAvatar"
            android:src="@drawable/ic_launcher"
            android:layout_width="@dimen/size_small_avatar_imageview"
            android:layout_height="@dimen/size_small_avatar_imageview"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="110dp"
            android:maxLines="1"
            android:gravity="center"
            android:text="New Text"
            android:layout_margin="@dimen/margin_widget_default_medium"
            android:id="@+id/tvContactsName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivAvatar" />

        <!-- android:id="@+id/tvCheckinTime" -->
        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvEmail"
            android:layout_below="@+id/tvContactsName"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_toEndOf="@+id/ivAvatar" /> -->
    </RelativeLayout>
</LinearLayout>