<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/margin_widget_default_normal"
    android:background="@drawable/color_item_contact_bg">

    <ImageView
        android:layout_width="@dimen/size_item_imageview_default"
        android:layout_height="@dimen/size_item_imageview_default"
        android:id="@+id/ivContactsPhoto"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_contact_icon"
        android:layout_marginRight="@dimen/margin_contact_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivContactsPhoto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kate Cangora"
            android:id="@+id/tvContactsName"
            android:textColor="@color/primary_text"
            style="@style/TextAppearance.AppCompat.Body2"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kate89@gmail.com"
            android:id="@+id/tvContactsMobile"
            android:textColor="@color/secondary_text"
            style="@style/TextAppearance.AppCompat.Body1" />
        <!-- android:textStyle="bold" -->

        </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_line"
        android:background="@color/divider"
        android:id="@+id/contactsDivider"

        android:layout_below="@id/ivContactsPhoto"
        android:layout_toRightOf="@+id/ivContactsPhoto"

        android:layout_marginTop="@dimen/margin_widget_default_normal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_contact_icon"
        android:id="@+id/ivAddContact"
        android:src="@drawable/ic_person_add_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!-- android:layout_marginLeft="@dimen/margin_widget_default_small" -->
</RelativeLayout>