<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_dilog_around_content"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_new_contact"
            android:id="@+id/tvTitle"
            android:layout_marginBottom="@dimen/margin_widget_default_normal"
            style="@style/orange_style_title_tv" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:hint="@string/hint_name"
            android:singleLine="true"
            style="@style/edit_text_style"
            android:background="@drawable/edit_text_design"
            android:layout_below="@+id/tvTitle" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height_bottoms_area"
        android:layoutDirection="rtl"
        android:layout_below="@+id/linearLayout4"
        android:padding="@dimen/indent_small"
        android:paddingLeft="@dimen/padding_dilog_around_content">

        <Button
            android:layout_width="@dimen/width_button_dialog"
            android:layout_height="wrap_content"
            android:text="@string/text_button_add"
            android:id="@+id/buttonAdd"
            style="@style/orange_style_button" />

        <Button
            android:layout_width="@dimen/width_button_dialog"
            android:layout_height="wrap_content"
            android:text="@string/text_button_cancel"
            android:id="@+id/buttonCancel"
            style="@style/orange_style_button" />
    </LinearLayout>

</RelativeLayout>